ITMO-BIM_m1-2-lab19/Views/MainWindow.xaml

<Window x:Class="ITMO_BIM_m1_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO_BIM_m1_2"
        xmlns:vm="clr-namespace:ITMO_BIM_m1_2.ViewModels"
        mc:Ignorable="d"
        Title="Calculator ver.1.0" Height="360" Width="200" MinHeight="360" MinWidth="200">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="FontFamily" Value="Bahnschrift Condensed"/>
            <!--<Setter Property="FontFamily" Value="Carlito"/>-->
            <!--<Setter Property="FontFamily" Value="Tahoma"/>-->
            <!--<Setter Property="FontFamily" Value="TechnicsBold"/>-->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment"  Value="Right"/>
            <!--<Setter Property="Margin" Value="2"/>-->
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Button" x:Key="normKey">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--<Setter Property="Margin" Value="1"/>-->
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="40"/>
            <!--<Setter Property="FontFamily" Value="Carlito"/>-->
            <Setter Property="FontFamily" Value="SWGameKeys MT"/>
            <Setter Property="Background" Value="White"/>
            <!--<Setter Property="Foreground" Value="Black"/>-->
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="funcKey">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <!--<Setter Property="FontFamily" Value="TechnicBold"/>-->
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Foreground" Value="White"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="4" Background="LightCyan" Margin="2">
            <TextBox x:Name="inTB" Text="{Binding Path=Input}"/>
            <TextBox x:Name="outTB" Grid.Row="2" Text="{Binding Path=Result}" IsReadOnly="True"/>  <!--разделитель д.б. запятая-->          
        </StackPanel>
        <Button Content="C" Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=funcKey}" Command="{Binding Path=ClearCommand}"/>
        <Button Content="±" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=funcKey}" Command="{Binding Path=SignCommand}"/>
        <Button Content="x²" Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=funcKey}" Command="{Binding Path=Pow2_Command}"/>
        <Button Content="÷" Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=funcKey}" Command="{Binding Path=DivideCommand}"/>
        <Button Content="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource ResourceKey=normKey}" Command="{Binding Path=Num7_Command}"/>
        <Button Content="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=normKey}" Command="{Binding Path=Num8_Command}"/>
        <Button Content="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource ResourceKey=normKey}" Command="{Binding Path=Num9_Command}"/>
        <Button Content="ˣ" Grid.Row="2" Grid.Column="3" Style="{StaticResource ResourceKey=funcKey}" Command="{Binding Path=MultiplyCommand}"/>
        <Button Content="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource ResourceKey=normKey}" Command="{Binding Path=Num4_Command}"/>
        <Button Content="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource ResourceKey=normKey}" Command="{Binding Path=Num5_Command}"/>
        <Button Content="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource ResourceKey=normKey}" Command="{Binding Path=Num6_Command}"/>
        <Button Content="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource ResourceKey=funcKey}" Command="{Binding Path=MinusCommand}"/>
        <Button Content="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource ResourceKey=normKey}" Command="{Binding Path=Num1_Command}"/>
        <Button Content="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource ResourceKey=normKey}" Command="{Binding Path=Num2_Command}"/>
        <Button Content="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource ResourceKey=normKey}" Command="{Binding Path=Num3_Command}"/>
        <Button Content="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource ResourceKey=funcKey}" Command="{Binding Path=PlusCommand}"/>
        <Button Content="," Grid.Row="5" Grid.Column="0" Style="{StaticResource ResourceKey=normKey}" Command="{Binding Path=CommaCommand}"/>
        <Button Content="0" Grid.Row="5" Grid.Column="1" Style="{StaticResource ResourceKey=normKey}" Command="{Binding Path=Num0_Command}"/>
        <Button Content="=" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=funcKey}"
                Background="Orange" Command="{Binding Path=CalcCommand}"/>
    </Grid>
</Window>